#
#	$Source: /afs/dev.mit.edu/source/repository/athena/bin/attach/attach.conf,v $
#	$Header: /afs/dev.mit.edu/source/repository/athena/bin/attach/attach.conf,v 1.1 1990-07-04 16:48:38 jfc Exp $
#	$Author: jfc $
#
# Attach configuration file
#
nomountpoint		^/etc ^/afs
options {nfs}:.*	rsize=1024,wsize=1024
aklog			/afs/athena.mit.edu/service/aklog
setuid {nfs,rvd}:^bldg.*-.*
