#
#	$Source: /afs/dev.mit.edu/source/repository/athena/bin/attach/attach.conf,v $
#	$Header: /afs/dev.mit.edu/source/repository/athena/bin/attach/attach.conf,v 1.2 1990-07-16 07:35:25 jfc Exp $
#	$Author: jfc $
#
# Attach configuration file
#
nomountpoint		^/etc ^/afs
options {nfs}:.*	rsize=1400,wsize=1400
